Rudolph, 0, Rudolph@gmail.com, 3, 2, 4
Alishia, 1, Alishia@gmail.com, 1, 3, 4
Curt, 2, Curt@gmail.com, 3, 4, 3
Deandre, 3, Deandre@gmail.com, 0, 1, 2
Luciana, 4, Luciana@gmail.com, 0, 1, 1
Evon, 5, Evon@gmail.com, 2, 2, 3
Marshall, 6, Marshall@gmail.com, 2, 3, 4
Viola, 7, Viola@gmail.com, 1, 3, 0
John, 8, John@gmail.com, 3, 1, 2
Glayds, 9, Glayds@gmail.com, 4, 1, 1
Clay, 10, Clay@gmail.com, 2, 3, 1
Prince, 11, Prince@gmail.com, 1, 0, 0
Vern, 12, Vern@gmail.com, 4, 3, 1
Marlin, 13, Marlin@gmail.com, 4, 1, 1
Beverlee, 14, Beverlee@gmail.com, 4, 0, 2
Richie, 15, Richie@gmail.com, 3, 2, 3
Aliza, 16, Aliza@gmail.com, 4, 0, 0
Timothy, 17, Timothy@gmail.com, 4, 2, 1
Whitney, 18, Whitney@gmail.com, 0, 3, 2
Drew, 19, Drew@gmail.com, 0, 3, 2
Dennis, 20, Dennis@gmail.com, 2, 0, 2
Lorrine, 21, Lorrine@gmail.com, 2, 1, 2
Liz, 22, Liz@gmail.com, 0, 1, 0
Branden, 23, Branden@gmail.com, 3, 3, 3
Augustus, 24, Augustus@gmail.com, 0, 1, 0
Consuela, 25, Consuela@gmail.com, 4, 1, 4
Jonelle, 26, Jonelle@gmail.com, 1, 2, 4
Temple, 27, Temple@gmail.com, 4, 2, 0
Ola, 28, Ola@gmail.com, 2, 0, 0
Drew, 29, Drew@gmail.com, 0, 0, 3
Fred, 30, Fred@gmail.com, 2, 4, 3
Refugio, 31, Refugio@gmail.com, 1, 2, 0
Merle, 32, Merle@gmail.com, 4, 2, 3
Rich, 33, Rich@gmail.com, 3, 1, 3
Lise, 34, Lise@gmail.com, 0, 0, 0
Wilfred, 35, Wilfred@gmail.com, 1, 1, 2
Jerold, 36, Jerold@gmail.com, 1, 0, 1
Devin, 37, Devin@gmail.com, 3, 0, 4
Luther, 38, Luther@gmail.com, 2, 2, 3
Alecia, 39, Alecia@gmail.com, 2, 1, 0
Stacey, 40, Stacey@gmail.com, 1, 3, 1
Tashia, 41, Tashia@gmail.com, 4, 0, 2
Mayra, 42, Mayra@gmail.com, 2, 4, 3
Enoch, 43, Enoch@gmail.com, 0, 3, 0
Eleni, 44, Eleni@gmail.com, 1, 0, 1
Renna, 45, Renna@gmail.com, 1, 2, 2
Cleveland, 46, Cleveland@gmail.com, 2, 3, 1
Wesley, 47, Wesley@gmail.com, 3, 3, 3
Andrew, 48, Andrew@gmail.com, 4, 1, 3
Carlo, 49, Carlo@gmail.com, 4, 0, 3
